# gongsik-web

./: README.md
gongsik-web/: .gitignore  Dockerfile  build.gradle  compose.yaml  settings.gradle
gongsik-web/src/main/java/com/gongsik/gsw/: GongsikWebApplication.java
gongsik-web/src/main/java/com/gongsik/gsw/config/: CustomAuthFailureHandler.java  JasyptConfig.java  SecurityConfig.java  WebClients.java  WebSocketConfig.java  mailConfig.java
gongsik-web/src/main/resources/: application-local.yml  application.yml  logback-web.xml
gongsik-web/src/main/resources/static/assets/css/: chat.css  custom.css
gongsik-web/src/main/resources/static/assets/js/: custom.js  upload.js
gongsik-web/src/main/resources/static/assets/js/account/: changePwd.js  findid.js  findpw.js  join.js  login.js
gongsik-web/src/main/resources/static/assets/js/admin/: admin.js  itemManagement.js
gongsik-web/src/main/resources/templates/: main.html
gongsik-web/src/main/resources/templates/account/: changePwd.html  findid.html  findpw.html  foundid.html  join.html  login.html
gongsik-web/src/main/resources/templates/admin/: admin.html  itemManagement.html
gongsik-web/src/main/resources/templates/categories/: categorie.html  categorieDetail.html
gongsik-web/src/main/resources/templates/chat/: chatting.html
gongsik-web/src/main/resources/templates/common/: config.html  footer.html  header.html  headerbar.html
gongsik-web/src/main/resources/templates/layout/: layout.html
gongsik-web/src/main/resources/templates/main/: error.html  main.html
gongsik-web/src/main/resources/templates/mypage/: UsrDelvList.html  UsrGrade.html  delvList.html  mypage.html  orderList.html  profile.html  usrCart.html  usrGrade.html  usrOrderList.html  usrPoint.html  usrProfile.html  usrWish.html
gongsik-web/src/main/resources/templates/mypage/cart/: likes.html  wishes.html
gongsik-web/src/main/resources/templates/mypage/wish/: wishes.html
gongsik-web/src/main/resources/templates/payment/: payment.html
gongsik-web/src/main/resources/templates/posts/: createPost.html  postsDetail.html  sharePost.html
gongsik-web/src/test/java/com/gongsik/gsw/: GongsikWebApplicationTests.java
(+64 files in other folders)
