<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout}">
<head>
	<script th:src="@{/assets/js/mypage/mypage.js}"></script>
	<meta charset="EUC-KR">
	<style>
		
        /* 추가된 CSS 스타일 */
        #tabs-wrapper {
          display: flex;
          
        }

        #sidebar-wrapper {
          width: 200px;
          display: flex;
	      flex-direction: column;
	      min-height: 110vh;
        }

/* 	border: 1px solid rgba(19, 195, 39, 0.25); */
	    .tab-content {
	        border-radius: 10px;
	        flex: 1;
	        width: 100%;
	        padding-left: 10%; /* 오른쪽 내부 여백 지정 * */
		}

        .list-group-item {
			font-family: 'Noto Sans KR', sans-serif;
			width: 200px;
            cursor: pointer;
            border-width: 0 !important; /* 테두리 폭을 0으로 설정하여 제거 */
			border-left: none !important; /* 밑줄 제거 */
		    border-top: none !important;    /* 위에 밑줄 제거 */
		    border-right: none !important;    /* 위에 밑줄 제거 */
			border-bottom: 2px solid  #cccccc !important; /* 연한 회색 */
            border-radius: 0 !important; /* 라운드 테두리 제거, !important를 사용하여 우선시함 */
        }
        .list-group-item:first-child {
		    border-bottom-width: 1px !important; /* 맨 마지막 아이템에 대한 테두리만 하단에 적용 */
		}
        
	    .list-group-item:last-child {
		    border-bottom-width: 1px !important; /* 맨 마지막 아이템에 대한 테두리만 하단에 적용 */
		}
        
        /* 마우스 호버 시 밑줄 표시 */
	    .list-group-item:hover {
	        background-color: #ffe6e2 !important;
	    }
	    .list-group-item.active {
	        background-color: #ffbaaf !important;
	         border-bottom-color: transparent;
	    }
	</style>
	
	
	<title>마이페이지</title>
	
</head>
<body>
    <div layout:fragment="content">
		   <div class="container-fluid py-2"style="width: 69.6%;">
			    <div class="container h-100 px-2" style="margin-top: 20px; background-color: rgba(19, 195, 39, 0.25); margin-bottom: 20px;">
			        <div class="row gx-1">
			            <!-- 첫 번째 컬럼 -->
			            <div class="col-lg-2 wow fadeIn" data-wow-delay="0.1s">
			                <div class="d-flex align-items-center h-100 px-2" style="min-height: 160px;">
			                    <!-- 내용 추가 -->
			                </div>
			            </div>
			
			            <!-- 공통된 구조를 갖는 두 개의 컬럼 -->
			            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
			                <!-- 함수를 통해 중복 코드 최소화 -->
			                <div class="bg-white shadow d-flex align-items-center h-90 px-1" style="height: 140px; margin-top: 10px; width: 100%;">
			                    <div class="d-flex justify-content-center align-items-center" style="width: 100%;">
			                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
			                            <i class="fa fa-users text-primary"></i>
			                        </div>
			                        <div class="text-center">
			                            <!-- 제목과 내용의 차이만 처리 -->
			                            <h4 style="color: #a9a9a9; font-size: 100%;">회원등급</h4>
			                            <span style="font-family: 'Noto Sans KR', sans-serif; font-size: 50px;">Level <span id="levelNumber">0</span></span>
			                        </div>
			                    </div>
			                </div>
			            </div>
			
			            <!-- 두 번째 컬럼 -->
			            <div class="col-lg-5 wow fadeIn" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeIn;">
			                <!-- 중복 코드 최소화 -->
			                <div class="bg-white shadow d-flex align-items-center h-90 px-1" style="height: 140px; margin-top: 10px; width: 100%;">
			                    <div class="d-flex justify-content-center align-items-center" style="width: 100%;">
			                        <div class="flex-shrink-0 btn-lg-square rounded-circle bg-light">
			                            <i class="fa fa-users text-primary"></i>
			                        </div>
			                        <div class="text-center">
			                            <!-- 제목과 내용의 차이만 처리 -->
			                            <h4 style="color: #a9a9a9; font-size: 100%;">포인트</h4>
			                            <span style="font-family: 'Noto Sans KR', sans-serif; font-size: 50px;">Point</span>
			                        </div>
			                    </div>
			                </div>
			            </div>
			        </div>
			    </div>
			</div>

        <!-- 첫 번째 섹션 -->
        <section class="container py-1" >
                    <div id="tabs-wrapper">
                        <!-- Sidebar -->
                        <div id="sidebar-wrapper">
                            <div class="list-group">
								<div class="d-flex justify-content-between align-items-center mb-1">
			                        <label class="form-label fw-bold" for="form1Example3" style="font-size: 30px; font-family: 'Noto Sans KR', sans-serif;">마이페이지 </label>
			                    </div>
                                <a class="list-group-item list-group-item-action p-3" id="profile" data-toggle="pill" href="/profile">프로필</a>
                                <a class="list-group-item list-group-item-action p-3" id="orderList" data-toggle="pill" href="/orderList">주문내역</a>
                                <a class="list-group-item list-group-item-action p-3" id="deliv" data-toggle="pill" href="">배송지 관리</a>
                                <a class="list-group-item list-group-item-action p-3" id="point" data-toggle="pill" href="">포인트</a>
                                <a class="list-group-item list-group-item-action p-3" id="grade" data-toggle="pill" href="/usrGrade">회원등급</a>
                            </div>
                        </div>
                        <!-- 탭 내용 -->
                        <div class="tab-content" layout:fragment="mypage"></div>
                    </div>
        </section>
        <!-- 두 번째 섹션 및 이하의 추가 섹션들 추가 가능 -->
    </div>
    
</body>
