<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{layout/layout}">

<head>
	<script th:src="@{/assets/js/payment/payment.js}"></script>
	<!--	<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.1.5.js"></script>-->
	<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.iamport.kr/js/iamport.payment-1.2.0.js"></script>
	<meta charset="EUC-KR">
	<style>
		.customer__table {
			width: 100%;
			/* 테이블 너비를 부모 요소에 맞춤 */
			border-collapse: collapse;
			/* 셀 경계선을 겹치게 함 */
			border: 1px solid #ccc;
			/* 테이블 외곽선 스타일 */
		}

		.customer__col {
			border-bottom: 1px solid #ccc;
			/* 하단 셀 경계선 추가 */
			size: 20px !important;
		}


		.customer__col--1 {
			border-right: 1px solid #ccc;
			/* 우측 셀 경계선 추가 */
			text-align: left;
			/* 텍스트 왼쪽 정렬 */
			padding: 3px;
			/* 셀 안쪽 여백 */
			width: 150px;
			/* 적절한 너비로 설정 */
		}

		.customer__col--2 {
			text-align: left;
			/* 텍스트 왼쪽 정렬 */
			padding: 3px;
			/* 셀 안쪽 여백 */
			padding-left: 10px !important;
		}

		.customer-input-l {
			outline: none;
			/* 기본 테두리 및 포커스 효과 제거 */
		}

		th {
			text-align: center;
		}

		/* 선택된 라디오 버튼의 색상 변경 */
		input[type="radio"]:checked {
			background-color: #000 !important;
		}

		/* 라디오 버튼 스타일 수정 */
		input[type="radio"] {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			width: 16px;
			height: 16px;
			border-radius: 50%;
			border: 1px solid #000;
			/* 외곽선 색상을 검정색으로 변경 */
			outline: none;
			margin-right: 5px;
			/* 라디오 버튼 간의 간격 조절 */
		}
	</style>
	<title>결제</title>
</head>
<div layout:fragment="content">
	<input type="hidden" th:value="${itemLists}" id="itemLists"></input>
	<input type="hidden" id="delvAreaNo"></input>
	<input type="hidden" id="originalTotlaPrice"></input>
	<input type="hidden" th:value="${itemKey}" id="itemKey"></input>
	<div class="container py-5">

		<div class="d-flex flex-column align-items-left mb-4">
			<label class="form-label fw-bold" style="font-size: 40px; font-family: 'Noto Sans KR', sans-serif;"> 결제
			</label>
		</div>



		<div class="divider d-flex align-items-center my-3" style="width: 100%;">
		</div>

		<div class="postsDetail bg-gray-f6 px-4 py-3 flex-grow-1 border p-3 m-1 col-md-12" style="min-height: 500px; ">
			<label class="form-label fw-bold" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif;"> 주문자 정보
			</label>
			<table class="customer__table">
				<tbody>
					<tr>
						<td class="customer__col customer__col--1">
							이름
						</td>
						<td class="customer__col customer__col--2" id="usrNm">
						</td>
					</tr>
					<tr data-component="customer-realname-auth"></tr>
					<tr>
						<td class="customer__col customer__col--1">
							이메일
						</td>
						<td class="customer__col customer__col--2" id="usrEmail">
						</td>
					</tr>
					<tr>
						<td class="customer__col customer__col--1">
							휴대폰 번호
						</td>
						<td class="customer__col customer__col--2">
							<input type="tel" class="customer-phone__input-tel " data-customer-phone--input-tel=""
								id="usrPhone">
						</td>
					</tr>
				</tbody>
			</table>

			<label class="form-label fw-bold mt-4" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif;">
				배송지 정보
			</label>
			<table class="customer__table">
				<tbody>
					<tr>
						<td class="customer__col customer__col--1">
							주소
						</td>
						<td class="customer__col customer__col--2" id="delvAddr">
						</td>
					</tr>
					<tr data-component="customer-realname-auth"></tr>
					<tr>
						<td class="customer__col customer__col--1">
							연락처
						</td>
						<td class="customer__col customer__col--2">
							<input type="tel" class="customer-input-l" id="delvUsrPhone">
						</td>
					</tr>
					<tr>
						<td class="customer__col customer__col--1">
							배송 요청사항
						</td>
						<td class="customer__col customer__col--2">
							<input type="tel" class="customer-input-l" id="delvReq">
						</td>
					</tr>
				</tbody>
			</table>

			<label class="form-label fw-bold mt-4" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif;">
				결제 목록 아이템
			</label>
			<div class="row">
				<table class="table table-col n-item-view mt-3">
					<colgroup>
						<col style="width:auto">
						<col style="width:15%">
						<col style="width:20%">
						<col style="width:15%">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">상품정보</th>
							<th scope="col">이름</th>
							<th scope="col">수량</th>
							<th scope="col">가격</th>
							<th scope="col" colspan="2"></th>
						</tr>
					</thead>
					<tbody id="itemLiestsBody" name="itemLiestsBody">
					</tbody>
				</table>
			</div>

			<label class="form-label fw-bold mt-4" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif;">
				최종결제
			</label>
			<table class="customer__table">
				<tbody>
					<tr data-component="customer-realname-auth"></tr>
					<tr>
						<td class="customer__col customer__col--1">
							적립 혜택
						</td>
						<td class="customer__col customer__col--2" id="totalBenePrice" th:text="${totalBenePrice}">

						</td>
					</tr>
					<tr>
						<td class="customer__col customer__col--1">
							포인트 사용
						</td>
						<td class="customer__col customer__col--2"
							style="display: flex; justify-content: space-between;">
							<input type="" class="customer-input-l" id="usePoint">
							<span id="totalPoint"></span>
						</td>


					</tr>
					<tr>
						<td class="customer__col customer__col--1">
							최종 결제 금액
						</td>
						<td class="customer__col customer__col--2" id="totalPrice" th:text="${totalPrice}">
						</td>
					</tr>
				</tbody>
			</table>
		</div>


		<div class="postsDetail bg-gray-f6 px-4 py-3 flex-grow-1 border p-3 m-1 col-md-12" style="min-height: 100px; ">
			<label class="form-label fw-bold" style="font-size: 20px; font-family: 'Noto Sans KR', sans-serif;"> 결제 방법
			</label>
			<div class="">
				<input type="radio" value="card" id="cardPayment">
				<label for="cardPayment" style="margin-right: 30px">카드 결제</label>

				<input type="radio" value="kakao" id="kakaopay">
				<label for="kakaopay" style="margin-right: 30px">카카오페이</label>

				<input type="radio" value="vbank" id="transfer">
				<label for="transfer" style="margin-right: 30px">계좌이체</label>
			</div>
		</div>
		<div class="postsBtn d-flex justify-content-end mt-3" style="height: 200px;">
			<button type="submit"
				class="btn btn-primary btn-xg btn-block fw-bold border-left border-right border-top border-bottom"
				id="payBtn"
				style="background-color: rgba(3, 199, 90, 0.12); font-family: 'Noto Sans KR', sans-serif; color: #009f47; border-radius: 0; width: 150px; height: 40px">
				결제
			</button>
		</div>

	</div>
</div>




</div>