<head>

	<script th:src="@{/assets/js/mypage/cart/likes.js}"></script>
	<style>
		.product-image {
			width: 100px;
			height: 100px;
			vertical-align: middle;
			/* 이미지를 수직으로 중앙 정렬 */
		}

		a {
			text-decoration: none;
			/* 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상 상속 */
		}

		a:hover {
			text-decoration: none;
			/* 마우스 hover 시에도 밑줄 제거 */
			color: inherit;
			/* 부모 요소의 색상 상속 */
		}

		.itemNm {
			margin-left: 20px;
			display: inline-block;
			vertical-align: middle;
			/* 브랜드 이름을 수직으로 중앙 정렬 */
		}

		.n-prd-row {
			display: flex;
			align-items: center;
			justify-content: flex-start;
			/* 이미지와 브랜드 이름을 왼쪽 정렬 */
		}

		.btn-link {
			text-decoration: none !important;
		}

		th {
			text-align: center;
		}

		.pagination {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}

		.pagination button {
			background-color: white;
			border: 2px solid rgba(19, 195, 39, 0.25);
			color: black;
			;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;

		}

		.pagination button:hover {
			background-color: rgba(19, 195, 39, 0.25);
			color: white;

		}

		#prevBtn:hover::before {
			color: white;
		}

		#prevBtn::before {
			content: '\003C';
			/* < 기호 추가 */
			color: black;
			margin-right: 5px;
		}


		#nextBtn::after {
			content: '\003E';
			/* > 기호 추가 */
			color: black;
			margin-left: 5px;
		}

		#nextBtn:hover::after {
			color: white;
		}
	</style>
</head>
<th:block th:fragment="usrwish">
	<input type="hidden" name="cartSt" id="cartSt" value="L,A">
	<div class="row gx-1 mt-2 likesTable">
		<table class="table table-col n-likes-view mt-3"style="display: none;">
			<colgroup>
				<col style="width:auto">
				<col style="width:15%">
				<col style="width:15%">
				<col style="width:15%">
			</colgroup>
			<thead>
				<tr>
					<th scope="col">상품정보</th>
					<th scope="col">가격</th>
					<th scope="col"></th>
					<th scope="col" colspan="2"></th>
				</tr>
			</thead>
			<tbody id="likesTableBody" name="likesTableBody">

			</tbody>
		</table>
		<div class="pagination" style="display: none;">
			<button id="prevBtn">이전</button>
			<button id="nextBtn">다음</button>
		</div>

	</div>


</th:block>